<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AccidentalFish.Xamarin.DependencyInjection/Private/CsharpGenerator.cs">
    <Files>
      <File FileName="AccidentalFish.Xamarin.DependencyInjection.Tests/ContainerTests.cs" Line="50" Column="10" />
      <File FileName="AccidentalFish.Xamarin.DependencyInjection.Tests/Model/IShallowDependent.cs" Line="7" Column="38" />
      <File FileName="AccidentalFish.Xamarin.DependencyInjection.Tests/Model/Implementation/ShallowDependent.cs" Line="15" Column="2" />
      <File FileName="AccidentalFish.Xamarin.DependencyInjection.Tests/Model/IDeepDependent.cs" Line="11" Column="1" />
      <File FileName="AccidentalFish.Xamarin.DependencyInjection.Tests/Model/Implementation/DeepDependent.cs" Line="4" Column="66" />
      <File FileName="AccidentalFish.Xamarin.DependencyInjection.Tests/Model/Implementation/SimpleObject.cs" Line="4" Column="66" />
      <File FileName="AccidentalFish.Xamarin.DependencyInjection/Private/CsharpGenerator.cs" Line="1" Column="1" />
      <File FileName="AccidentalFish.Xamarin.DependencyInjection/Private/DependencyDefinition.cs" Line="3" Column="53" />
      <File FileName="AccidentalFish.Xamarin.DependencyInjection/Container.cs" Line="88" Column="4" />
      <File FileName="AccidentalFish.Xamarin.DependencyInjection/Private/TypeExtensions.cs" Line="4" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="AccidentalFish.Xamarin.DependencyInjection" expanded="True">
            <Node name="Private" expanded="True" />
          </Node>
          <Node name="AccidentalFish.Xamarin.DependencyInjection.Tests" expanded="True">
            <Node name="Model" expanded="True">
              <Node name="Implementation" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>